<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="bit.com.sv.motitasfood.activities.MainActivity"
    android:orientation="vertical">

    <fragment
        android:name="bit.com.sv.motitasfood.fragments.Superior"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        tools:context="bit.com.sv.motitasfood.fragments.Superior"
        tools:layout="@layout/superior" />

    <fragment
        android:name="bit.com.sv.motitasfood.fragments.Central"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        tools:context="bit.com.sv.motitasfood.fragments.Central"
        tools:layout="@layout/central" />
    <fragment
        android:name="bit.com.sv.motitasfood.fragments.Inferior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        tools:context="bit.com.sv.motitasfood.fragments.Inferior"
        tools:layout="@layout/inferior" />

</LinearLayout>
